# Project: DynamicPath
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = DynamicPath_private.res
OBJ  = CTargaImage.o Dynamo.o Main.o $(RES)
LINKOBJ  = CTargaImage.o Dynamo.o Main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 -pg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = DynamicPath.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before DynamicPath.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "DynamicPath.exe" $(LIBS)

CTargaImage.o: CTargaImage.cpp
	$(CPP) -c CTargaImage.cpp -o CTargaImage.o $(CXXFLAGS)

Dynamo.o: Dynamo.cpp
	$(CPP) -c Dynamo.cpp -o Dynamo.o $(CXXFLAGS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

DynamicPath_private.res: DynamicPath_private.rc 
	$(WINDRES) -i DynamicPath_private.rc --input-format=rc -o DynamicPath_private.res -O coff 
